


88.合并两个有序数组

难度 简单

给你两个有序整数数组nums1和nums2,请你将nums2合并到nums1中，使nums1成为一个有序数组。

说明:

初始化nums1和nums2的元素数量分别为m和n。

你可以假设nums1有足够的空间(空间大小大于或等于m +n)来保存nums2中的元素。

示例: .

输入:

nums1 = [1,2,3,0,0,0],m=3nums2 = [2,5,6],

n=3

输出: [1,2,2,3,5,6]
   var num1 = [1, 3, 5, 7, 8, 9, 10]; //m
        var num2 = [2, 5, 7, 9]; //n
        insertNum(num1,num2);
        //有序数组 num2 插入num1 
        function insertNum(num1, num2) {
            var num = [];
            var num1Index = 0;
            var num2Index = 0;
            var m = num1.length;
            var n = num2.length;
            // 创建新数组 存放插入值后的结果
            //双指针
            //循环遍历num1,指针i 的取值 i= m+n
            for (let i = 0; i < m + n; i++) {
                //需要有指针 num1Index  添加一次num1 的话 走一次
                if (num1[num1Index] > num2[num2Index]) {
                    num[i] = num2[num2Index];
                    num2Index++;
                    //此时 开始放入num2[j]的值到新数组中,此时的num[i],停留  取出下一个num[j]继续判断num1[i]和num[j]
                } else {
                    num[i] = num1[num1Index];
                    num1Index++;
                }
            }
            console.log(num);
            //循环遍历num2 ,指针j 
            //比较
        }
